# SquareGame

./: README.md
MauiApp2/: Dockerfile  MauiApp2.sln  SquareGame.sln
MauiApp2/BitterClient/: BitterClient.csproj  BitterUserLobby.cs  Class1.cs
MauiApp2/BitterClient/Model/: AuthModel.cs  Matchmaking.cs  UserId.cs  UserProfileModel.cs
MauiApp2/BitterClient/Proto/: base.proto  userlobby.proto
MauiApp2/Common/: AsyncLock.cs  CircularArray.cs  Common.csproj
MauiApp2/Common.Test/: PacketJsonConverterTest.cs  UnitTest1.cs
MauiApp2/Common/Network/: ISocketEx.cs  SocketEx.cs  SocketExtension.cs  SocketTcp.cs
MauiApp2/Common/Packet/: PacketBase.cs  PacketJsonConvertException.cs  PacketJsonConverter.cs  PacketType.cs  UserRole.cs
MauiApp2/Common/Packet/ClientToServer/: CS_Ping.cs
MauiApp2/Common/Packet/ServerToClient/: SC_Pong.cs
MauiApp2/Common/StringId/: StringId.cs  StringIdConvertException.cs  StringIdJsonConverter.cs  StringName.cs
MauiApp2/ConsoleClient/: CommandOptions.cs  ConsoleClient.csproj  InitRequest.cs  Program.cs  ViewModel.cs
MauiApp2/ConsoleClient/Game/: Board.cs  GameService.cs
MauiApp2/GameServer/: CommandOptions.cs  Dockerfile  GameServer.csproj  Program.cs
MauiApp2/GameServer/Game/: Board.cs  GameRoom.cs  IBoard.cs  IGameRoom.cs  User.cs
MauiApp2/GameServer/GameMainServer/: AgonesSupportServer.cs  IGameMainServer.cs  StandaloneServer.cs
MauiApp2/GameServer/MainShardProxy/: IGameSessionServer.cs  SlaveServer.cs
MauiApp2/GameServer/Network/: ISocketHandler.cs  SocketHandler.cs
MauiApp2/GameServer/Properties/: launchSettings.json
MauiApp2/MauiApp2/: App.xaml.cs  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs
MauiApp2/MauiApp2/Components/: GameBoard.razor  GameBoard.razor.cs  GameClient.razor  PingPong.razor  PingPong.razor.cs  ServerConnection.razor  ServerConnection.razor.cs
MauiApp2/MauiApp2/Data/: WeatherForecastService.cs
MauiApp2/MauiApp2/Game/: Board.cs  GameService.cs
MauiApp2/MauiApp2/Pages/: Index.razor
MauiApp2/SquareGame_package/: 1_run_server.bat  2_run_client_user1.bat  3_run_client_user2.bat
MauiApp2/SquareGame_package/client/: ConsoleClient.deps.json
MauiApp2/SquareGame_package/server/: GameServer.deps.json
